# SistemaAdministracionNormasTecnicasElectricas_Chilquinta_FrontEnd_ReactJS

./: .env  .env.development  .env.production  .env.test  .eslintrc  .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: App.js  Constantes.js  GeneralContext.js  index.css  index.css.map  index.js  index.scss  registerServiceWorker.js
src/assets/font/icons/: cramer.eot
src/commons/: Util.js
src/components/commons/: HeaderComponent.js  NotFoundComponent.js  SidebarComponent.js
src/components/commons/DataGrid/: AddMaterialButtonRenderer.js  CommentsButtonGridRenderer.js  CustomCheckboxRenderer.js  DardeBajaButton.js  DataGridComponent.js  DetailAlergenButtonGridRenderer.js  DetailButtonGridEdit.js  DetailButtonGridEmail.js  DetailButtonGridRenderer.js  DownloadButtonGrid.js  EditButtonGridRenderer.js  GenerateExpButtonGridRenderer.js  HeaderGroupComponent.js  MaterialBannedComponent.js  RemoveButtonGridRenderer.js  RemoveIconGridRenderer.js  ShareButtonGridRenderer.js  ValidateIfraButtonGridRenderer.js
src/components/commons/base/: DialogBox.js  InputSwitch.js  LegendComponent.js  LoadingComponent.js  SideNavCat.js  TableFoot.js  TableHead.js
src/components/commons/panels/: PanelComponent.js
src/components/documentos/: DardebajaModal.js  EditarDocumentoModal.js  documentosComponent.js  downloadclic.js  subirDocumento.js
src/components/formulas/: FormulaComponent.js  RequestsComponent.js
src/components/home/: ClientDataComponent.js  CommentsTrialComponent.js  DashboardComponent.js  DashboardContext.js  DashboardModal.js  ModalsFunctions.js  OfficializeFormulaComponent.js  ProductInfoComponent.js  TrialUtils.js  ValidateIFRAComponent.js
src/components/home/constants/: IfraCategories.js  IfraTranslations.js  TreeTheme.js  WorkAreas.js
src/components/home/modals/: CommentsTrialModal.js  EditTrialInfoModal.js  ImportFormulaModal.js  ImportFormulaPersonalLibModal.js  MaterialsModal.js  MaterialsZeroModal.js  NormalizeFormulaModal.js  OfficializeFormulaModal.js  ValidateIFRAModal.js
src/components/login/: LoginComponent.js  VerificationCodeModal.js
src/components/materials/: MaterialComponent.js  MaterialsDetail.js  MaterialsFunctions.js
src/components/normas/: CommentRequestModal.js  CrearNormaComponent.js  DardebajaModal.js  DetalleCrearNorma.js  DetalleEditarNormaModal.js  DetalleNormaModal.js  GridUsuarios.js  NormasComponent.js  NormasContext.js
src/components/normasInternacionales/: administracionNormasInternacionales.js  normasInternacionales.js
src/components/personalLibrary/: PersonalLibFunctions.js  PersonalLibrary.js  PersonalLibraryImportComponent.js
src/components/personalLibrary/modals/: CommentsTrialLibPersonal.js  CommentsTrialLibPersonalModal.js  (+4 more)
src/components/userManagement/: CrearUserModal.js  EditUserModal.js  UserComponent.js  UserModal.js
src/components/workflow/: CommentsModal.js  WorkflowComponent.js  WorkflowContext.js
src/main/resources/: application.properties  quartz.properties
src/routes/: RouterComponent.js
src/scss/: _base-vars.scss  _builder.scss  _custom-components.scss  _custom-vars.scss  _icons.scss  _print.scss
src/scss/bootstrap/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map  bootstrap.scss
src/scss/mdbreact/: _custom-variables.scss  mdb.css  mdb.css.map  mdb.scss
src/scss/screens/: _dashboard.scss  _login.scss
src/services/: CommentsService.js  DashboardService.js  DetallePerfilService.js  FormulaService.js  HttpServiceConfig.js  LoginService.js  MaterialService.js  NormaService.js  PerfilService.js  TrialService.js  UserService.js
src/translations/: es.json  pt.json
(+180 files in other folders)
