# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug=false
# Enable trace logs.
trace=false
# LOGGING
# Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
#logging.config=
# Conversion word used when logging exceptions.
logging.exception-conversion-word=%wEx
# Log file name (for instance, `myapp.log`). Names can be an exact location or relative to the current directory.
#logging.file=
# Maximum of archive log files to keep. Only supported with the default logback setup.
logging.file.max-history=5
# Maximum log file size. Only supported with the default logback setup.
logging.file.max-size=10MB
# Log groups to quickly change multiple loggers at the same time. For instance, `logging.level.db=org.hibernate,org.springframework.jdbc`.
#logging.group.*=
# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.*=DEBUG
# Location of the log file. For instance, `/var/log`.
logging.path=log/ChilquintaNormas.log
# Appender pattern for output to the console. Supported only with the default Logback setup.
#logging.pattern.console=
# Appender pattern for log date format. Supported only with the default Logback setup.
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
# Appender pattern for output to a file. Supported only with the default Logback setup.
#logging.pattern.file=
# Appender pattern for log level. Supported only with the default Logback setup.
logging.pattern.level=%5p
# Register a shutdown hook for the logging system when it is initialized.
logging.register-shutdown-hook=false
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# Server HTTP port.
server.port=8081
# Maximum size of the HTTP post content.
server.tomcat.max-http-post-size=32MB
# App parameters

# BD
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://40.87.71.242;databaseName=NORMAS
spring.datasource.username=sa
spring.datasource.password=Desagen789..
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

# Cron send purchase orders
app.cron=0 0/1 * * * ?

# Mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebas.desagen@gmail.com
spring.mail.password=desagen789..
spring.mail.to=dgonzalez@desagen.cl
#spring.mail.to=guillmar.ortiz@gmail.com
spring.mail.subject=Norma publicada correctamente
spring.mail.body=La norma %s se ha publicado correctamente

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory